# saveContact

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keystore/: callsaver.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callsaver/: AnalyticsActivity.java  CallActionReceiver.java  CallActivity.java  CallHistory.java  CallNote.java  CallNotificationActionReceiver.java  CallReceiver.java  CallRecorderService.java  CallRecordingScanner.java  CallSaverInCallService.java  CallSaverScreeningService.java  CallService.java  CallerIdService.java  CombinedAdapter.java  (+26 more)
app/src/main/res/drawable/: analytics_progress.xml  badge_round_accent.xml  bg_avatar_glow.xml  bg_glass_card.xml  bg_glass_circle.xml  bg_glass_circle_active.xml  bg_glass_field.xml  bg_incall_gradient.xml  bg_pill_accent.xml  ic_dialpad.xml  ic_launcher.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_volume_off.xml  ic_whatsapp.xml  spinner_border.xml
app/src/main/res/layout/: activity_analytics.xml  activity_call.xml  activity_in_call.xml  activity_main.xml  activity_recordings.xml  activity_save_contact.xml  activity_settings.xml  dialog_add_call.xml  dialog_full_screen_image.xml  dialog_incall_note.xml  dialog_settings.xml  fragment_combined.xml  fragment_recents.xml  fragment_tracker.xml  fragment_upcoming.xml  item_analytics_bar.xml  item_call_note_row.xml  item_combined_call.xml  item_duplicate_pair.xml  item_job_call.xml  item_note_row.xml  item_recent_call.xml  item_recording.xml  item_spinner_white.xml  item_upcoming_interview.xml  layout_caller_id_banner.xml  layout_caller_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+1 files in other folders)
