plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.callsaver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.callsaver"
        minSdk 23
        targetSdk 34
        versionCode 66
        versionName "4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Stable signing key so every build (local & CI) is signed identically.
    // This lets you install updates in-place without uninstalling the old app.
    signingConfigs {
        stable {
            storeFile file('keystore/callsaver.jks')
            storePassword 'callsaver'
            keyAlias 'callsaver'
            keyPassword 'callsaver'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.stable
        }
        release {
            signingConfig signingConfigs.stable
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
